<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Floricultura</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Floricultura</h1>
            <div class="menuHamburguer">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav>
          <div class="container">
            <ul>
                <li><a href="#">Mais Solicitadas</a></li>
                <li><a href="#">Fale Conosco</a></li>
                <li><a href="#">Sobre Nós</a></li>
            </ul>
          </div>
        </nav>
    </header>

    <div id="imagensCarrosel">
        <img src="./flowers/slide1.jpg" alt="">
        <img src="./flowers/slide2.jpg" alt="">
        <img src="./flowers/slide3.jpg" alt="">
    </div>

    <section>
        <div class="container">
            <h2>Nossas Flores</h2>
            <ul class="container-flex lista-flores">
                <li>
                    <img src="./flowers/branquinha.jpg" alt="">
                    <h3>Flor</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minima dolor, iure facere cupiditate commodi aliquam illo quibusdam. Quam perspiciatis maiores incidunt eaque veritatis illo excepturi velit id pariatur placeat?
                    </p>
                </li>

                <li class="item-central">
                    <img src="./flowers/flordegrade.jpg" alt="">
                    <h3>Flor</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minima dolor, iure facere cupiditate commodi aliquam illo quibusdam. Quam perspiciatis maiores incidunt eaque veritatis illo excepturi velit id pariatur placeat?
                    </p>
                </li>

                <li>
                    <img src="./flowers/girasol.jpg" alt="">
                    <h3>Flor</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minima dolor, iure facere cupiditate commodi aliquam illo quibusdam. Quam perspiciatis maiores incidunt eaque veritatis illo excepturi velit id pariatur placeat?
                    </p>
                </li>

                <li>
                    <img src="./flowers/rosinha.jpg" alt="">
                    <h3>Flor</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minima dolor, iure facere cupiditate commodi aliquam illo quibusdam. Quam perspiciatis maiores incidunt eaque veritatis illo excepturi velit id pariatur placeat?
                    </p>
                </li>


                <li class="item-central">
                    <img src="./flowers/roxinha.jpg" alt="">
                    <h3>Flor</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minima dolor, iure facere cupiditate commodi aliquam illo quibusdam. Quam perspiciatis maiores incidunt eaque veritatis illo excepturi velit id pariatur placeat?
                    </p>
                </li>
           </ul>
        </div>
    </section>

    <section>
        <div class="container">
            <h2 class="contato">Encomende já seu buquê!</h2>
            <form>
                <div>
                    <label for="telefone">Digite seu número de telefone:</label>
                    <input type="tel" id="telefone" name="telefone" placeholder="Digite..." required>
                </div>
                <button type="submit">Entrar em Contato</button>
            </form>
        </div>
    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/jquery.mask.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/jquery.mask.min.js"></script>
    <script src="./js/messages_pt_BR.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>